i forget to upload the progrqam and the kmit removed them unfortunately
Day-39 march 30 2022



program 1 test case
case = 1
 intput =7 
1 1 1 1 2 3 4
4
 output=1 2 3 4


 case = 2
 input =7
 1 2 3 2 2 1 3 
 3
 output =3 2 2 2 3

 case =3 
input =7
 1 2 3 2 2 1 3 
 5 
output =3 3 3

 case = 4 
input =7
 1 1 1 1 2 3 4 
 6
 output =3 4
 

distinct numbers avaible in every n numbers and count all dostinct and add to a list that was easy


program 2:-
remove the n elements so the the list becoms sortedd


global maximum
def shortestsequence(arr, n):
    left, right = 1, 1
    i = 1
    while i < n and arr[i] >= arr[i - 1]:
        left += 1
        i += 1
    i = n - 2
    while i > -1 and arr[i] <= arr[i +1]:
        right += 1
        i -= 1
    l1, l2 = right, left
    
    i = n - right
    while i < n and arr[i] < arr[left - 1]:
        i += 1
        l1 -= 1
    i = left - 1
    while i > -1 and arr[i] > arr[n - right]:
        i -= 1
        l2 -= 1
    return max(min(n - left - l1, n - right - l2), 0)
if __name__=="__main__":
    n=int(input())
    arr=list(map(int,input().split()))[:n]
    print(shortestsequence(arr,n))







